# Gl0r10us_Gl0ry

./: BizOpsAPI.csproj  BizOpsAPI.sln  Program.cs  middleware.js  package-lock.json  package.json
Backend/: .dockerignore  .env  .gitignore  BizOpsAPI.csproj  BizOpsAPI.http  Dockerfile  Program.cs  appsettings.Development.json
Backend/Controllers/: AuthController.cs  ExpensesController.cs  InvoicesController.cs  ReceiptsController.cs  RevenuesController.cs
Backend/DTOs/: ExpensesDto.cs  (+3 more)
Controllers/: ClientsController.cs  InvoicesController.cs  UsersController.cs
DTOs/: AuthDto.cs  ClientDto.cs  RevenuesDto.cs  SendInvoiceEmailDto.cs
Data/: AppDbContext.cs
Frontend/: DOC-20250823-WA0025.env  middleware.js  package-lock.json  package.json
Helpers/: EmailSettings.cs  SupabaseSettings.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250816115303_InitialCreate.Designer.cs  20250816115303_InitialCreate.cs  20250816154946_UpdateModels_ClientsAuth.Designer.cs  20250816154946_UpdateModels_ClientsAuth.cs  20250817101940_AddReceiptMetadata.Designer.cs  20250817101940_AddReceiptMetadata.cs  20250817114446_SyncAfterEmailIngestion.cs  20250817182436_MakeRevenueInvoiceOptional.Designer.cs  20250817182436_MakeRevenueInvoiceOptional.cs  20250817184022_AddRevenueSource.Designer.cs  20250822104834_FixReceiptSizeBytesCheckForPostgres.Designer.cs  20250822104834_FixReceiptSizeBytesCheckForPostgres.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  InvoiceItem.cs  Receipt.cs
NextJS/: README.md  middleware.js  package-lock.json  package.json
Properties/: launchSettings.json
Repositories/: ExpenseRepository.cs  IClientRepository.cs  IExpenseRepository.cs  IInvoiceItemRepository.cs  IReceiptRepository.cs  IRevenueRepository.cs  IUserRepository.cs  InvoiceItemRepository.cs  RevenueRepository.cs  UserRepository.cs
Services/: ClientService.cs  ExpenseService.cs  IEmailReceiptIngestionJob.cs  IEmailService.cs  IReceiptService.cs  InvoiceService.cs  LocalFileStorage.cs  RevenueService.cs  SupabaseFileStorage.cs
app/: layout.js  page.jsx
components/: AppSidebar.jsx  Footer.jsx  Header.jsx  RootShell.jsx
lib/: utils.js
(+99 files in other folders)
